<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net472;net8.0;net10.0</TargetFrameworks>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>1.2.0.0</FileVersion>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <VersionPrefix>1.2.0.0</VersionPrefix>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Added AllCondition and AnyCondition for ObservableCollections</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Wojciech "Spook" Sura</Authors>
    <Description>VisualStateManager contains a set of classes - Commands and Conditions - which simplify managing commands and their dependencies in Windows Presentation Foundation application.</Description>
    <PackageProjectUrl>https://github.com/wojciechsura/Spooksoft.VisualStateManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wojciechsura/Spooksoft.VisualStateManager</RepositoryUrl>
  </PropertyGroup>
  <!-- Assembly signing with PFX not supported in .NET 10 SDK for multi-targeting scenarios -->
  <!-- To re-enable: Convert PFX to SNK or use post-build signing tool -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>