# Spooksoft.VisualStateManager

./: README  README.md  Spooksoft.VisualStateManager.csproj  Spooksoft.VisualStateManager.nuspec  Spooksoft.VisualStateManager.sln  upgrade-assistant.clef
.github/upgrades/scenarios/new-dotnet-version_1c2e20/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
Conditions/: Condition.cs  LambdaCondition.cs  SwitchCondition.cs
Conditions/Expressions/: BaseExpressionHandler.cs  ExpressionHandler.cs
Conditions/Utils/: MemberAccessExtractor.cs
Properties/: AssemblyInfo.cs
Spooksoft.VisualStateManager/: Spooksoft.VisualStateManager.csproj  Spooksoft.VisualStateManager.nuspec  Spooksoft.VisualStateManager.pfx
Spooksoft.VisualStateManager.Test/: AggregateConditionTests.cs  ChainedLambdaConditionTests.cs  CompositeConditionTests.cs  ConstantConditionTests.cs  LambdaConditionTests.cs  NegateConditionTests.cs  PropertyWatchConditionTests.cs  SimpleConditionTests.cs  Spooksoft.VisualStateManager.Test.csproj  SwitchConditionTests.cs
Spooksoft.VisualStateManager.Test/Classes/: A.cs  B.cs  BaseClass.cs  C.cs  ConditionClass.cs
Spooksoft.VisualStateManager.Test/Properties/: AssemblyInfo.cs
Spooksoft.VisualStateManager/Commands/: AppCommand.cs
Spooksoft.VisualStateManager/Conditions/: AllCondition.cs  AnyCondition.cs  BaseAggregateCondition.cs  BaseChainedLambdaCondition.cs  BaseCollectionCondition.cs  BaseCondition.cs  BaseLambdaCondition.cs  BaseSimpleCondition.cs  ChainedLambdaCondition.cs  CompositeCondition.cs  Condition.cs  FalseCondition.cs  LambdaCondition.cs  NegateCondition.cs  PropertyWatchCondition.cs  SimpleCondition.cs  SwitchCondition.cs  TrueCondition.cs
Spooksoft.VisualStateManager/Conditions/Expressions/: IChainedExpressionHandler.cs
Spooksoft.VisualStateManager/Conditions/LambdaConditions/: MemberAccessChainNode.cs  NotificationRegistry.cs
Spooksoft.VisualStateManager/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.orig
